<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School landing page</title>
    <style>
      body {
        background-image: url("./assets/images/kids-learning.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .gomycode {
        width: 150px;
        height: 27px;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      .hero {
        background-color: #ffe4ab;
        width: 45%;
        margin-top: 80px;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 5px;
      }
      .hero h1 {
        font-size: 3.5rem;
      }
      .hero button {
        background-color: white;
        width: 160px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
        justify-content: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="gomycode"
        src="./assets/images/gomycode.svg"
        alt="Logo og gomycode, it is black and red"
      />
      <nav>
        <ul class="links">
          <li><a href="https://google.com">About us</a></li>
          <li>Contact us</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Unlock your futrue</h1>
        <button>Join us</button>
      </section>
    </main>
  </body>
</html>
